<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="5">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>City</th>
        </tr>
        <tr>
            <td>Naveen</td>
            <td>21</td>
            <td>male</td>
            <td>kmr</td>
        </tr>
        <tr>
            <td>Rakesh</td>
            <td>21</td>
            <td>male</td>
            <td>kmr</td>
        </tr>
        <tr>
            <td>vamshi</td>
            <td>22</td>
            <td>male</td>
            <td>hyd</td>
        </tr>
    </table>
</body>
</html>